{
  "name": "workflower",
  "version": "0.0.0",
  "description": "working process recoder required by HW",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomemin/workflower.git"
  },
  "author": "sungmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomemin/workflower/issues"
  },
  "homepage": "https://github.com/awesomemin/workflower#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.0",
    "sequelize-cli": "^6.4.1"
  }
}
